{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://mgnrega-beta.vercel.app",
    "NEXT_PUBLIC_ENABLE_GEOLOCATION": "true",
    "NODE_ENV": "production"
  }
}